#!/bin/sh -e

everything() {


# fix the log files permissions
LOG_FILES="/var/log/ppp.log /var/log/ppp-connect-errors"
for file in $LOG_FILES; do
  [ -e $file ] || continue
  chown root:adm $file
  chmod 640 $file
done

# create /dev/ppp if we are not using udev
if [ ! -c /dev/ppp -a -e /dev/MAKEDEV ]; then
  cd /dev
  ./MAKEDEV ppp
fi

if [ ! -e /usr/sbin/pppd ]; then
  ln -s /sbin/pppd /usr/sbin/pppd
fi

# copy over /etc/ppp/ip-down.d/0000usepeerdns to /etc/ppp/ip-up.d/
cp -p /etc/ppp/ip-down.d/0000usepeerdns /etc/ppp/ip-up.d/0000usepeerdnsundo
cat <<"EOF" >>/etc/ppp/ip-up.d/0000usepeerdnsundo
# This script undos the effect of /etc/ppp/ip-up.d/0000usepeerdns. We use 
# /etc/ppp/ip-up.d/vyatta-usepeerdns to update resolv.conf. Also on link 
# down /etc/ppp/ip-down.d/0000usepeerdns will have no effect. We update 
# resolv.conf on linkdown with /etc/ppp/ip-down.d/vyatta-usepeerdns 
EOF

}

case "$1" in
    configure)
	everything
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

#!/bin/sh -e

everything() {

# install /etc/ppp/pap-secrets and /etc/ppp/chap-secrets from templates,
# if necessary
for file in pap-secrets chap-secrets; do
  if [ -f /etc/ppp/$file ]; then
    TAG=$(head --lines=1 /etc/ppp/$file)
    if [ "$TAG" = "#GENERATED-BY-DEBIAN-INSTALLER#" ]; then
      (sed -e "s/-HOSTNAME-/$HOST/g" /usr/share/ppp/$file; \
        cat /etc/ppp/$file) > /etc/ppp/$file.tmp
      mv /etc/ppp/$file.tmp /etc/ppp/$file
    fi
  else
    sed -e "s/-HOSTNAME-/$HOST/g" < /usr/share/ppp/$file > /etc/ppp/$file
  fi
  chmod 600 /etc/ppp/$file
done

# fix the log files permissions
LOG_FILES="/var/log/ppp.log /var/log/ppp-connect-errors"
for file in $LOG_FILES; do
  [ -e $file ] || continue
  chown root:adm $file
  chmod 640 $file
done

# create /dev/ppp if we are not using udev
if [ ! -c /dev/ppp -a -e /dev/MAKEDEV ]; then
  cd /dev
  ./MAKEDEV ppp
fi

}

case "$1" in
    configure)
	everything
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0

